* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    align-items: center;
    justify-content: center;
  }
  header {
    align-items: center;
    background-color: rgba(255, 144, 14, 0.1);
  }
  
  
  /* nav */
  
  /* nav styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .brand-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 30px;
    margin-left: 34px;
  }
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 34px;
  }
  .navbar-links li {
    list-style: none;
  }
  .navbar-links li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    padding: 1rem;
    display: block;
    transition: all 0.5s ease-out;
  }
  .navbar-links a:hover,
  :focus {
    background-color: #333;
    color: #fff4e7;
    border: 1px solid;
    padding: 1.5rem;
  } 
  /* header description styles */
  .header-description {
    display: flex;
    flex-direction: column;
  }
  .header-text {
    margin: 30px 300px 0 300px;
    text-align: center;
  }
  
  .title {
    color: #131313;
    font-weight: 700;
    font-size: 55px;
  }
  .description {
    margin-top: 25px;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
    text-align: center;
  }
  button {
    background-color: #ff900e;
    border: 0;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    width: 180px;
    height: 64px;
    padding: 20px 24px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .banner img {
    margin-left: 240px;
    width: 70%;
    height: 100%;
    margin-bottom: 40px;
    border-radius: 8px;
  }
  /* Features styles */
  .features {
    display: flex;
    flex-direction: row;
    gap: 65px;
    align-content: flex-start;
    justify-content: space-between;
  }
  .image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-left: 20px;
    margin-top: 30px;
  }
  .features h3 {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 20px;
  }
  .features p {
    color: #727272;
    font-size: 16px;
    margin-bottom: 20px;
  }
  /* features Collection styles */
  .features-enjoy {
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
  .features-collection {
  
    margin-left: 80px;
  }
  .fetaures-image-section {
    margin-top: 100px;
    margin-right: 30px;
    margin-bottom: 80px;
  }
  
  .features-enjoy-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    border-left: 3px solid #ff900e;
  }
  .features-enjoy-description {
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 30px;
  }
  .collection {
    margin-bottom: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 40px;
  }
  .collection h4 {
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .collection p {
    font-size: 16px;
    color: #727272;
  }
  .architect-button{
  
    height: 130px;
    width: 140px;
    border-radius: 10px;
  background-color: #FF900E;
  color: white;
  margin: 0 auto;
  position: relative;
  bottom: 200px;
  left: -40px;
  
  padding: 40px 20px 0px 20px ;
  
  }
  .button-title{
    text-align: center;
    font-size: 30px;
  }
  .button-descript{
    font-size: 16px;
    text-align: center;
  }
  /* extra section styles */
  /* about section */
  .article {
    display: flex;
    gap: 20px;
  }
  .articles {
    margin-top: 50px;
  }
  .architect {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-style: italic;
  }
  .architect-image img {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  }
  .architect-description {
    width: 400px;
    height: 380px;
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    text-align: justify;
    padding: 25px 20px 0 20px;
  }
  /* facts section styles */
  .facts {
    margin-top: 100px;
    margin-left: 40px;
    width: 542px;
    height: 100px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  }
  .facts h3 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
  }
  .facts p {
    color: #727272;
    font-size: 16px;
  }
  .some-facts {
    display: flex;
    gap: 100px;
    margin-top: 80px;
    margin-bottom: 100px;
  }
  .award {
    width: 180px;
    height: 180px;
    border: 1px solid #ff900e;
    border-radius: 8px;
    text-align: center;
    padding-top: 30px;
    transition: width 2s, height 2s, transform 2s ease-out;
  }
  .award:hover {
    width: 180px;
    height: 180px;
    transform: rotate(60deg);
    transform-origin: bottom left;
  }
  
  .award h3 {
    color: #424242;
    font-weight: 600;
    font-size: 30px;
  
    margin-top: 5px;
  }
  .award p {
    font-weight: 600;
    font-size: 16px;
    color: #727272;
    margin-top: 5px;
  }
  /* sponsor section styles */
  
  .sponsor-description {
    margin: 0px 400px 0 400px;
    text-align: center;
    width: 542px;
    height: 129px;
  }
  .sponsor-description h3 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 18px;
  }
  .sponsor-description p {
    font-size: 16px;
    color: #727272;
  }
  .sponsors {
    margin: 45px 240px 130px 240px;
    display: flex;
    gap: 100px;
  }
  .sponsor img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }
  /* footer section styles */
  .footer {
    margin: 0px 100px 100px;
    background-color: #fff4e7;
    border-radius: 8px;
  }
  .footer p {
    text-align: center;
    padding: 30px;
    color: #424242;
    font-size: 20px;
  }
  /* media queris */
  @media screen and (max-width: 576px){
    header{
      width: 100%;
      height: 100%;
    }
  
    .navbar-links{
        display: flex;
        width: 100%;
        margin: 0;
    }
  
    .navbar{
      flex-direction: column;
        align-items: flex-start;
    }
  
    .navbar-links ul{
        display: flex;
       flex-direction: column;
    }
    
    .header-description{
        display: flex;
      flex-direction: column-reverse;
     
    }
  
    .banner img{
      width: 100%;
        height: 100%;
    }
    .features{
      flex-direction: column-reverse;
      width: 100%;
      height: 100%;
     
    }
      .image{
         grid-template-columns: repeat(1, 1fr);
         margin: 0;
    }
    .features-enjoy{
      flex-direction: column;
      margin-top: 20px;
     
    }
    .features-collection{
      margin: 0;
      
    }
    .fetaures-image-section{
      margin: 0;
    }
    .fetaures-image-section img{
      width: 100%;
      height: 100%;
      margin-left: 0;
      
    }
  .architect-description{
    width: 100%;
    height: 100%; 
    
  
  
   
  
    
  }
  .architect-image img{
    width: 100%;
    height: 100%;
  }
   
    .article{
     
      flex-direction: column-reverse;
     
     
    }
  
  .facts {
    text-align: left;
    margin-left: 5px;
    margin-right: 0;
    width: 100%;
  }
  .some-facts{
    flex-direction: column;
    width: 100%;
    
  }
  .sponsor-description {
    text-align: left;
    margin-left: 20px;
    width: 100%;
  }
  .sponsors{
    flex-direction: column;
   margin:0;
   flex-wrap: wrap;
  }
  .footer{
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
  } 
  
  
  